<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<link
			href="https://fonts.googleapis.com/css?family=Poppins&display=swap"
			rel="stylesheet"
		/>
		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.2/css/all.css"
		/>
		<link rel="stylesheet" href="flexboxgrid.min.css" />
		<link rel="stylesheet" href="style.css" />
		<title>Document</title>
	</head>
	<body>
		<header id="main-header">
			<div class="container">
				<div class="row end-sm end-md end-lg">
					<div class="col-md-2">
						<h1 class="logo">FI</h1>
					</div>
					<div class="col-md-10">
						<nav id="navbar">
							<ul class="row end-md">
								<li><a href="#">Home</a></li>
								<li><a href="#">About Us</a></li>
								<li><a href="#">Services</a></li>
								<li><a href="#">Contact Us</a></li>
								<li><a href="#">Blog</a></li>
								<li style="background:#051be5"">
									<a href="#">
										<i class="fas fa-cart-plus" style="color: #fff; font-size: 20px;"></i>
									</a>
								</li>
								<li style="background:#051be5"">
									<a href="#">
										<i class="fas fa-search" style="color: #fff; font-size: 20px;"></i>
									</a>
								</li>
							</ul>
						</nav>
					</div>
				</div>
				<div
					class="row center-md middle-md showcase"
				>
					<div class="col-xs-12 col-sm-9 col-md-9 col-lg-9">
						<div>
							<h1>
								Financial Help Is Very Important<br />For Any Kind Of Business
							</h1>
							<p>
								Financial literacy is an issue that should command our attention
								because many Nigerians are not adequately organizing finances
								for their education, healthcare and retirement.
							</p>
							<a class="btn btn-full js--scroll-to-plans" href="#"
								>Contact Us</a
							>
							<a class="btn btn-ghost js--scroll-to-start" href="#"
								>Our Services</a
							>
						</div>
					</div>
				</div>
			</div>
		</header>

		<section id="services">
			<div class="container">
				<div class="row">
					<div class="col-md-6">
						<div class="row">
							<div class="col-md-10 col-md-offset-2">
								<h3 style="padding-top: 20%">
									A Fresh Approach To Financial<br />
									Services Around The World
								</h3>
								<p>
									Lorem ipsum, dolor sit amet consectetur adipisicing elit. Enim
									explicabo possimus ullam non, ipsa consequuntur doloremque
									accusantium sit suscipit illo at fugit voluptate deleniti rem,
									delectus nulla exercitationem magnam quam.
								</p>
								<a class="btn btn-ghost js--scroll-to-start" href="#"
									>Our Services</a
								>
							</div>
						</div>
					</div>
					<div class="col-md-6">
						<div class="row">
							<div class="col-md-10">
								<div class="card row bottom-md">
									<div class="arrow"><i class="fas fa-chevron-right" style="font-size: 40px; color: #fff; margin: auto; text-align: center; padding: 25%;"></i></div>
									<div class="body">
										<h5 style="margin: 0">FInancial Planning With Clients</h5>
										<p>
											Lorem ipsum dolor sit amet consectetur adipisicing elit.
											Sit ut illo quo deserunt quibusdam pariatur, consectetur a
											fuga.
										</p>
										<a style="color: #fff; text-decoration: none" href="">Read More >></a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section id="about" style="background: #051be5; padding: 0">
			<div class="container">
				<div class="row">
					<div class="col-md-6">
						<div class="row end-md">
							<div class="col-md-10">
								<div class="card row bottom-md">
									<div class="body">
										<h5 style="margin: 0">FInancial Planing With Clients</h5>
										<p>
											Lorem ipsum dolor sit amet consectetur adipisicing elit.
										</p>
										<a style="color:#fff; text-decoration: none" href="">Read More >></a>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-6">
						<div class="row start-md">
							<div class="col-md-9">
								<h3 style="padding-top: 10%">
									A Fresh Approach To Financial<br />
									Services Around The World
								</h3>
								<p>
									Lorem ipsum, dolor sit amet consectetur adipisicing elit. Enim
									explicabo possimus ullam non, ipsa consequuntur doloremque
									accusantium sit suscipit illo at fugit voluptate deleniti rem,
									delectus nulla exercitationem magnam quam.
								</p>
								<a class="btn btn-full" href="#">Our Services</a>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="arrow">
					<i class="fas fa-chevron-right" style="font-size: 40px; color: #fff; margin: auto; text-align: center; padding: 30%;"></i>
			</div>
		</section>

		<section id="offers">
			<div class="container">
				<div class="row center-md">
					<div class="col-md-6" style="text-align: center">
						<h3>Our Services</h3>
						<h3>
							All Exclusive Services We <br />
							Are Offering You
						</h3>
						<p>
							Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aut
							animi omnis minima quaerat velit recusandae sit numquam illo.
						</p>
					</div>
				</div>
				<div class="row center-md" style="margin-bottom: 20px;">
					<div class="col-md-3">
						<div class="card-mini">
							<i class="fas fa-chart-line"></i>
							<h5>Investment Consulting</h5>
							<p>
								Lorem ipsum dolor, sit amet consectetur adipisicing elit.
								Assumenda fuga at nostrum ipsum officia consequuntur quo!
							</p>
						</div>
					</div>
					<div class="col-md-3">
						<div class="card-mini" style="border-bottom: 5px solid #ff6000">
								<i class="fas fa-chart-line"></i>
							<h5>Investment Consulting</h5>
							<p>
								Lorem ipsum dolor, sit amet consectetur adipisicing elit.
								Assumenda fuga at nostrum ipsum officia consequuntur quo!
							</p>
						</div>
					</div>
					<div class="col-md-3">
						<div class="card-mini">
								<i class="fas fa-chart-line"></i>
							<h5>Investment Consulting</h5>
							<p>
								Lorem ipsum dolor, sit amet consectetur adipisicing elit.
								Assumenda fuga at nostrum ipsum officia consequuntur quo!
							</p>
						</div>
					</div>
				</div>
				<div class="row center-md">
					<div class="col-md-3">
						<div class="card-mini">
								<i class="fas fa-chart-line"></i>
							<h5>Investment Consulting</h5>
							<p>
								Lorem ipsum dolor, sit amet consectetur adipisicing elit.
								Assumenda fuga at nostrum ipsum officia consequuntur quo!
							</p>
						</div>
					</div>
					<div class="col-md-3">
						<div class="card-mini" style="border-bottom: 5px solid #ff6000">
								<i class="fas fa-chart-line"></i>
							<h5>Investment Consulting</h5>
							<p>
								Lorem ipsum dolor, sit amet consectetur adipisicing elit.
								Assumenda fuga at nostrum ipsum officia consequuntur quo!
							</p>
						</div>
					</div>
					<div class="col-md-3">
						<div class="card-mini">
								<i class="fas fa-chart-line"></i>
							<h5>Investment Consulting</h5>
							<p>
								Lorem ipsum dolor, sit amet consectetur adipisicing elit.
								Assumenda fuga at nostrum ipsum officia consequuntur quo!
							</p>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section id="exclusive">
			<div class="container">
				<div class="row">
					<div
						class="col-md-7"
						style="padding-top: 50px; padding-bottom: 50px;"
					>
						<div class="row">
							<div class="col-md-10 col-md-offset-2">
								<h4>Why We Are Best?</h4>
								<h3>We Have Exclusive Features</h3>
								<p>
									Lorem ipsum dolor, sit amet consectetur adipisicing elit.
									Doloremque eum, earum nam.
								</p>
							</div>
						</div>
						<div class="row">
							<div class="col-md-10 col-md-offset-2">
								<div class="row">
									<div class="col-md-6">
										<div class="card-mini">
												<i class="far fa-file-alt"></i>
											<h6>Investment Consulting</h6>
											<p>
												Lorem ipsum dolor, sit amet consectetur adipisicing
												elit. consectetur adipisicing elit.
											</p>
										</div>
									</div>
									<div class="col-md-6">
										<div class="card-mini">
												<i class="fas fa-user-tie"></i>
											<h6>Investment Consulting</h6>
											<p>
												Lorem ipsum dolor, sit amet consectetur adipisicing
												elit. consectetur adipisicing elit.
											</p>
										</div>
									</div>
								</div>
								<div class="row" style="margin-top: 20px;">
									<div class="col-md-6">
										<div class="card-mini">
												<i class="fas fa-chart-line"></i>
											<h6>Investment Consulting</h6>
											<p>
												Lorem ipsum dolor, sit amet consectetur adipisicing
												elit. consectetur adipisicing elit.
											</p>
										</div>
									</div>
									<div class="col-md-6">
										<div class="card-mini">
											<i class="fas fa-trophy"></i>
											<h6>Investment Consulting</h6>
											<p>
												Lorem ipsum dolor, sit amet consectetur adipisicing
												elit. consectetur adipisicing elit.
											</p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-5 exclusive-bg"></div>
				</div>
			</div>
		</section>

		<section id="dashboard">
			<div class="container">
				<div class="row">
					<div class="col-md-6">
						<img src="screen.jpg" alt="" />
					</div>
					<div class="col-md-5">
						<h4>Why We Are Best?</h4>
						<h3>We Have Exclusive Features</h3>
						<p>
							Lorem ipsum dolor, sit amet consectetur adipisicing elit.
							Doloremque eum, earum nam. Lorem ipsum dolor sit amet consectetur
							adipisicing elit. Molestias eum sit facere velit vitae obcaecati
							quas voluptates cum eligendi, quasi voluptatum modi repellendus
							minima ad accusantium dolore corrupti exercitationem sequi.
							<br /><br />

							Lorem, ipsum dolor sit amet consectetur adipisicing elit.
							Voluptates, fugit nesciunt consequuntur eius repellendus.
						</p>
						<a class="btn btn-full js--scroll-to-plans" href="#"><i style="font-size: 20px;" class="fab fa-app-store"></i> Download</a>
						<a class="btn btn-ghost js--scroll-to-start" href="#"
							><i style="font-size: 20px;" class="fab fa-app-store"></i> Download</a
						>
					</div>
				</div>
			</div>
		</section>

		<section id="case-studies">
			<div class="row center-md">
				<div class="col-md-6">
					<div class="section-header">
						<h4>Case Studies</h4>
						<h3>
							We take every Case Study <br />
							Very Seriously!
						</h3>
						<p>
							Lorem ipsum dolor, sit amet consectetur adipisicing elit.
							Doloremque eum, earum nam. Lorem ipsum dolor sit amet consectetur
							adipisicing elit.
						</p>
					</div>
				</div>
			</div>
			<div class="row center-md">
				<div class="col-md-8">
					<div class="row">
						<div class="col-md-4">
							<div class="case-card">
								<h6>Completed 10th Aug 2019</h6>
								<h5>
									Beware of little expense. A small leak will sink a great ship
								</h5>
								<p>
									Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum
									doloribus voluptate, doloremque sunt ducimus voluptatem maxime
									enim beatae commodi tempore dolorum quisquam necessitatibus
									iure consequuntur quas unde. Architecto, exercitationem quas!
								</p>
								<span>Client:</span>
								<img src="ms.png" alt="" />
							</div>
						</div>
						<div class="col-md-4">
							<div class="case-card bg">
								<h6 style="margin-top: 45%">Client: Microsoft</h6>
								<h5>
									Recent Case Study
								</h5>
								<h6>
									Subject: Finance Support
								</h6>
								<a class="btn btn-full js--scroll-to-plans" href="#"
									>I'm hungry</a
								>
							</div>
						</div>
						<div class="col-md-4">
							<div class="case-card">
								<h6>Completed 10th Aug 2019</h6>
								<h5>
									Beware of little expense. A small leak will sink a great ship
								</h5>
								<p>
									Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum
									doloribus voluptate, doloremque sunt ducimus voluptatem maxime
									enim beatae commodi tempore dolorum quisquam necessitatibus
									iure consequuntur quas unde. Architecto, exercitationem quas!
								</p>
								<span>Client:</span>
								<img src="ms.png" alt="" />
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section id="blog" style="margin-bottom: 100px;">
			<div class="row center-md">
				<div class="col-md-6">
					<div class="section-header">
						<h4>Recent Blogs</h4>
						<h3>
							Read Every Book, Blog, Website <br />
							About What You Wanna Be.
						</h3>
						<p>
							Lorem ipsum dolor, sit amet consectetur adipisicing elit.
							Doloremque eum, earum nam. Lorem ipsum dolor sit amet consectetur
							adipisicing elit.
						</p>
					</div>
				</div>
			</div>
			<div class="row center-md">
				<div class="col-md-7">
					<div class="row">
						<div class="col-md-6">
							<div class="case-card">
								<div class="blogcard-img">
									<img
										style="width: 100%; margin-bottom: 10px"
										src="banner.jpg"
										alt=""
									/>
								</div>
								<div class="card-body">
									<h6>Completed 10th Aug 2019 | Dami Sophie</h6>
									<h5 style="color: #ff6000;">
										Beware of little expense. A small leak will sink a great
										ship
									</h5>
									<p>
										Lorem ipsum dolor sit amet consectetur adipisicing elit.
									</p>
									<a class="btn btn-full js--scroll-to-plans" href="#"
										>I'm hungry</a
									>
								</div>
							</div>
						</div>
						<div class="col-md-6">
							<div
								class="case-card"
								style="margin-bottom: 15px; padding: 5px 10px;"
							>
								<h6>Completed 10th Aug 2019 | Dami Sophie</h6>
								<h5 style="color:#051be5;">
									Beware of little expense.
								</h5>
								<p>
									Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum
									doloribus voluptate.
								</p>
							</div>
							<div
								class="case-card"
								style="margin-bottom: 15px; background-color: #ff6000; color: #fff; padding: 5px 10px;"
							>
								<h6>Completed 10th Aug 2019 | Dami Sophie</h6>
								<h5>
									Beware of little expense.
								</h5>
								<p>
									Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum
									doloribus voluptate.
								</p>
							</div>
							<div class="case-card" style="padding: 5px 10px;">
								<h6>Completed 10th Aug 2019 | Dami Sophie</h6>
								<h5 style="color:#051be5;">
									Beware of little expense.
								</h5>
								<p>
									Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum
									doloribus voluptate.
								</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section id="contact">
			<div class="container nopadding">
				<div class="row center-md">
					<div class="col-md-5 nopadding nomargin">
						<div class="row center-md">
							<div class="col-md-4 nopadding nomargin">
								<div class="card" style="background-color:#ff6000">
										<i class="far fa-file-alt"></i>
									<h4 class="nomargin">2000</h4>
									<h6>Cases Solved</h6>
								</div>
							</div>
							<div class="col-md-4">
								<div class="card">
										<i class="fas fa-user-tie"></i>
									<h4 class="nomargin">1200</h4>
									<h6>Ccustomers</h6>
								</div>
							</div>
						</div>
						<div class="row center-md bottom-md" style="margin-top: 20px;">
							<div class="col-md-4 nopadding nomargin">
								<div class="card">
										<i class="fas fa-chart-line"></i>
									<h4 class="nomargin">2000</h4>
									<h6>Cases Solved</h6>
								</div>
							</div>
							<div class="col-md-4">
								<div class="card" style="margin-left: 30px;">
									<i class="fas fa-trophy"></i>
									<h4 class="nomargin">1200</h4>
									<h6>Customers</h6>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-5">
						<div class="form">
							<div class="form-header">
								<h3>Request a free cosultation</h3>
							</div>
							<div class="form-body">
								<input type="text" name="" id="" placeholder="Your Name*" />
								<input type="email" name="" id="" placeholder="Your Email*" />
								<input type="text" name="" id="" placeholder="Subject*" />
								<select name="" id="">
									<option value="">Need to Discuss?</option>
								</select>
								<button>Submit Now</button>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section>
			<div class="row center-md">
				<div class="col-md-6">
					<div class="section-header">
						<h4>Testimonials</h4>
						<h3>
							Our Recent Client Feedbacks
						</h3>
						<p>
							Lorem ipsum dolor, sit amet consectetur adipisicing elit.
							Doloremque eum, earum nam. Lorem ipsum dolor sit amet consectetur
							adipisicing elit.
						</p>
					</div>
				</div>
			</div>
			<div class="row center-md">
				<div class="col-md-7">
					<div class="row">
						<div class="col-md-5">
							<img src="man.png" alt="" height="300px">
						</div>
						<div class="col-md-7">
							<blockquote>
								<h5 style="color: #051be5; text-align: left">
									Talent wins games but teamwork wins championships
									<span style="color: #ff6000; font-size: 30px;">
										<i class="fas fa-quote-right"></i>
									</span>
								</h5>
								<p style="text-align: left;">
									Lorem ipsum dolor sit amet, consectetur. Corporis quas
									possimus necessitatibus voluptas molestiae. Minus alias
									consequatur, voluptatibus eius earum recusandae omnis dolorem
									totam praesentium dolor impedit, voluptatem, illo dignissimos?
								</p>
								<h6 style="text-align: left">Dami Sophie</h6>
							</blockquote>
						</div>
					</div>
				</div>
			</div>
		</section>

		<footer>
			<div class="container">
				<div class="row end-md">
					<div class="col-md-3">
						<h4 style="text-align: left; color: #051be5">Financ</h4>
						<p style="text-align: left;">
							Lorem ipsum, dolor sit amet consectetur adipisicing elit.
							<br /><br />
							Necessitatibus rem dolores cum, excepturi.
						</p>
					</div>
					<div class="col-md-3">
						<h6 style="text-align: left; font-size: 14px;">Contact Us</h6>
						<p style="text-align: left;">
							Address: 123 Test Road <br />
							Street Lagos, Nigeria <br />
							Phone: +234 456 5644 <br />
							Email: support@email.com <br />
						</p>
					</div>
					<div class="col-md-3">
						<h6 style="text-align: left; font-size: 14px;">Company</h6>
						<ul
							style="list-style: none; text-align: left; margin: 0; padding: 0;"
						>
							<li>Support</li>
							<li>Blog</li>
							<li>Privacy Policy</li>
							<li>Terms & Conditions</li>
						</ul>
					</div>
					<div class="col-md-3">
						<h6 style="text-align: left; font-size: 14px;">
							Subscribe for Newsletter
						</h6>
						<div class="row start-md">
							<div class="col-md-12">
								<input
									type="text"
									name=""
									placeholder="Enter Email"
									style="display: inline-block; padding: 10px; margin-left: 0; text-align: left"
								/>
							</div>
						</div>
					</div>
				</div>
			</div>
		</footer>
	</body>
</html>
